@color-1: #105B63;
@color-2: #DB9E36;
@color-3: #BD4932;


* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;

  color: white;
  font-family: sans-serif;
}

.noList {
  list-style: none;
  margin: 0;
  padding: 0;
}


// Style

#notes {

  .slides {
    white-space: nowrap;

    width: 100%;
    height: 100%;

    overflow: hidden;

    &>li {

      display: inline-block;
      position: absolute;
      -webkit-transform: translate3d(0,0,0);

      transition: all .3s;

      height: 100%;
      width: 100%;
      padding: 5em;

      //box-shadow: 0px 0px 15px #333;

      p {
        font-weight: 300;
        text-align: justify;
      }

    }

    &>li.noAnimation {
      transition: none;
      //background-color: red !important;
    }

    &>li:nth-child(3n+1){
      background-color: @color-1;
    }

    &>li:nth-child(3n+2){
      background-color: @color-2;
    }

    &>li:nth-child(3n+3){
      background-color: @color-3;
    }

    // Exceptions

    &>li:first-child {
      background-color: gray;
    }

    &>li:last-child {
      background-color: gray;
      padding: 0em;
    }

  }
}

ul.overview {

  li {
    padding: 1.3em 1.5em;
  }

  li:nth-child(3n+1){
    background-color: @color-1;
  }

  li:nth-child(3n+2){
    background-color: @color-2;
  }

  li:nth-child(3n+3){
    background-color: @color-3;
  }
}
